{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.0",
	"FriendlyName": "Race Timer",
	"Description": "A Start and Finish line with timer for racing!",
	"Category": "Modding",
	"CreatedBy": "SirDigby, Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "2.1.0",
	"GameVersion": ">=416835"
}