{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.3.3",
  "SemVersion": "1.3.3",
  "FriendlyName": "Longer Beams",
  "Description": "Lets you build beams even longer",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "AcceptsAnyRemoteVersion": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.6.0",
      "Enabled": true,
      "IsActive": false
    }
  ],
  "Modules": [
    {
      "Name": "LongerBeams",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}