{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.11",
	"FriendlyName": "Vanilla Upgrades",
	"Description": "Upgrade your existing base-game machines via MAM Research trees!",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"Modules": [
		{
			"Name": "VanillaUpgrades",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SemVersion": "1.0.11",
	"GameVersion": ">=416835"
}