{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"SemVersion": "1.1.3",
	"FriendlyName": "More Sign Spots",
	"Description": "Adds more Sign attachment points to vanilla buildings",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.3",
			"Enabled": true,
			"IsActive": false
		}
	],
	"GameVersion": ">=416835",
	"Modules": [
		{
			"Name": "MoreSignSpots",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}