{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.9.5",
	"SemVersion": "1.9.5",
	"FriendlyName": "Infinite Zoop",
	"Description": "Adds a research tree in the MAM where you can improve your Zoop capacity",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "https://ficsit.app/user/4Mpda7UPxKixEB",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/WM5KT7pVu8",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true,
			"IsActive": false
		}
	],
	"Modules": [
		{
			"Name": "InfiniteZoop",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=416835"
}