{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.6",
	"SemVersion": "1.0.6",
	"FriendlyName": "Zippier",
	"Description": "Configure Zipline speeds",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"Modules": [
		{
			"Name": "Zippier",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125"
}