{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "Lower Space Giraffe-Tick-Penguin-Whale Thing Health",
	"Description": "Lowers max health of Space Giraffe-Tick-Penguin-Whale Things",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
      		"SemVersion": "^3.3.0",
			"Enabled": true
		}
	]
}