{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.4",
	"SemVersion": "1.0.4",
	"FriendlyName": "Uninterrupted Train Belts",
	"Description": "Train station belts will continue working during load/unload",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"Modules": [
		{
			"Name": "UninterruptedTrainBelts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"GameVersion": ">=491125"
}