{
	"FileVersion": 3,
	"Version": 1,
	"SemVersion": "1.1.0",
	"VersionName": "1.1.0",
	"FriendlyName": "Quickbars",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "SirDigby",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}