{
  "FileVersion": 3,
  "Version": 0,
  "VersionName": "0.1.0",
  "SemVersion": "0.1.0",
  "FriendlyName": "Expanded Hover Range",
  "Description": "Higher tier Power Poles give the Hover Pack a larger range",
  "Category": "Modding",
  "CreatedBy": "SirDigby",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://discord.gg/WM5KT7pVu8",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "SML",
      "SemVersion": "^3.2.0",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "HoverPackPoleRange",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}